<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wuzijing20170904.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变颜色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加速" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="减速" />


</LinearLayout>
